<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-kozyr</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
    font-size: small;
width: 300pt;
height:3cm;
padding: 70px;
margin-left: 50vh;
background : rgb(255,69,0);
border-top: 4px inset silver;
border-bottom: 4px inset red ;
border-left: 4px inset lime;
border: 4px inset navy;
margin-bottom: 40pt;
}
h2 {
    font-size: small ;
width: 400pt;
height:4cm;
padding : 30px;
background : rgb(255,99,71);
border : 7px ridge maroon;
}
h3 {
    font-size: small;
width: 200pt;
height:2cm;
padding: 50px;
margin-left: 67rem;
background : rgb(255,127,80);
border : 10px groove green;
}
</style>
</head>
<body>
<h1>kozyr<br>
    font-size:small<br>
    width:300pt<br>
    height:3cm<br>
    padding:20px<br>
    margin-left:50vh<br>
    background:rgb(255,69,0)<br>
    border-top:4px inset silver<br>
    border-bottom:4px inset red<br>
    border-left:4px inset lime<br>
    border:4px inset navy<br>
    margin-bottom:40pt<br>
</h1>
<h2>olha<br>
    font-size:small<br>
    width:400pt<br>
    height:4cm<br>
    padding:30px<br>
    background:rgb(255,99,71)<br>
    border:7px ridge maroon<br>
</h2>
<h3> 12 2F1 05.06.2024<br>
    font-size:small<br>
    width:200pt<br>
    height:2cm<br>
    padding:20px<br>
    margin-left:67rem<br>
    background:rgb(255,127,80)<br>
    border:10px groove green<br>
</h3>
</body>
</html>
<!--kozyr olha-->