<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #fffdd0; 
            height: 40%;
            width: 100%;
        }
        p{
            color: orange;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        i{
            color: green;
            font-size: 20pt;
        }
        span{
            color:red;
            font-size: 20pt;    
        }
        u{
            color: purple;
            font-size: 20pt;
            text-decoration: overline;
        }
        h1{
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="background-color: #fffdd0; width: 100% height: 40%">
        <p>P jest kolorem pomarańczowym<br>
        wielkością 20 punktów<br>
        i czcionką Arial
        do dziedzin informatyki zalicza się również m.in.: 
        sieci komputerowe i komunikację, administrację sieciową, architekturę procesów, symulację komputerową, systemy baz danych, inżynierię oprogramowania, systemy operacyjne czy grafikę komputerową.
        </p> 
        <div style="background-color: magenta; width:80% height:15%">
        <i><b>i jest pogrubienie</b></i>
        <span><s>jest strike przekreślony</s></span>
        <u>U ma nadkreślenie<br>
            Problem z programistami jest taki, że nigdy nie da się powiedzieć, co robią, 
            zanim nie jest za późno</u>
            </span>
            </div>
            <div style="background-color: springgreen; width: 100% height: 30%">
                <h1>Nagłówek poziomu 1. jest podkreślony</h1>
                <ol></ol>
                <ul type="square">
                <li>
                Z div'a powinno się korzystać kiedy potrzebujemy wyodrębnić poszczególne
                bloki w układzie dokumentu, na przykład lewa kolumna, menu nawigacyjne,
                stopka.
                </li>
                <li>Służy do utworzenia sekcji (bloku) w pliku HTML w celu ich sformatowania za
                pomocą arkusza stylów CSS.</li>
                </ul>
                </span>
                </div>